<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />
    <item
        android:id="@+id/navigation_tareas"
        android:icon="@drawable/task"
        android:title="Tareas" />
    <item
        android:id="@+id/navigation_bienestar"
        android:icon="@drawable/ic_wellness"
        android:title="Bienestar" />
    <item
        android:id="@+id/navigation_pomodoro"
        android:icon="@drawable/ic_pomodoro"
        android:title="Pomodoro" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="Estadísticas" />
</menu>
